[
  "calc/tests/integration/test_integracion.py::test_divide",
  "calc/tests/integration/test_integracion.py::test_divide_parametrize[5-5-5/4-3/4-5]",
  "calc/tests/integration/test_integracion.py::test_divide_parametrize[8-7/5-15-3/8-137.475]",
  "calc/tests/unit/test_divide.py::test_divide",
  "calc/tests/unit/test_divide.py::test_divide_2",
  "calc/tests/unit/test_divide.py::test_divide_3",
  "calc/tests/unit/test_divide.py::test_divide_falla",
  "calc/tests/unit/test_divide.py::test_divide_imaginarios",
  "calc/tests/unit/test_divide.py::test_divide_mi_marca",
  "calc/tests/unit/test_divide.py::test_divide_parametrize[-15/4-1/2--7.5]",
  "calc/tests/unit/test_divide.py::test_divide_parametrize[10-2-5]",
  "calc/tests/unit/test_divide.py::test_divide_parametrize[8-16-0.5]",
  "calc/tests/unit/test_fraccion.py::test_convertir_binario",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_2",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_3",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_falla",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_mi_marca",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_parametrize[-1--1]",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_parametrize[10-10]",
  "calc/tests/unit/test_fraccion.py::test_obtener_fracciones_parametrize[7/4-1.75]",
  "calc/tests/unit/test_multiplica.py::test_multiplica",
  "calc/tests/unit/test_multiplica.py::test_multiplica_2",
  "calc/tests/unit/test_multiplica.py::test_multiplica_3",
  "calc/tests/unit/test_multiplica.py::test_multiplica_falla",
  "calc/tests/unit/test_multiplica.py::test_multiplica_imaginarios",
  "calc/tests/unit/test_multiplica.py::test_multiplica_mi_marca",
  "calc/tests/unit/test_multiplica.py::test_multiplica_parametrize[-2-3--6]",
  "calc/tests/unit/test_multiplica.py::test_multiplica_parametrize[1/2-8/4-1]",
  "calc/tests/unit/test_multiplica.py::test_multiplica_parametrize[10-5-50]",
  "calc/tests/unit/test_resta.py::test_resta",
  "calc/tests/unit/test_resta.py::test_resta_2",
  "calc/tests/unit/test_resta.py::test_resta_3",
  "calc/tests/unit/test_resta.py::test_resta_falla",
  "calc/tests/unit/test_resta.py::test_resta_imaginarios",
  "calc/tests/unit/test_resta.py::test_resta_mi_marca",
  "calc/tests/unit/test_resta.py::test_resta_parametrize[0.5-0.5-0]",
  "calc/tests/unit/test_resta.py::test_resta_parametrize[1/2-1--0.5]",
  "calc/tests/unit/test_resta.py::test_resta_parametrize[10-5-5]",
  "calc/tests/unit/test_suma.py::test_raiz_cuadrada",
  "calc/tests/unit/test_suma.py::test_suma",
  "calc/tests/unit/test_suma.py::test_suma_2",
  "calc/tests/unit/test_suma.py::test_suma_3",
  "calc/tests/unit/test_suma.py::test_suma_falla",
  "calc/tests/unit/test_suma.py::test_suma_mi_marca",
  "calc/tests/unit/test_suma.py::test_suma_parametrize[-3--3--6]",
  "calc/tests/unit/test_suma.py::test_suma_parametrize[0.5-0.5-1]",
  "calc/tests/unit/test_suma.py::test_suma_parametrize[4-6-10]"
]